{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,

  "modules-left": [
    "hyprland/workspaces",
    "custom/uptime",
    "tray",
    "hyprland/submap",
    "custom/music"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "wlr/taskbar",
    "pulseaudio", 
    // "cpu",
    "backlight",
    // "temperature",
    "group/group-hardware",
    "battery",
    "clock",
    "group/group-power"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "show-special": true
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },

  "tray": {
    "icon-size": 17,
    "spacing": 6
  },

  "hyprland/submap": {
    "format": "📍 {}",
    "max-length": 20,
    "tooltip": false
  },

  "custom/music": {
    "format": "   {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 20
  },

  "hyprland/window": {
    "format": "<span style=\"italic\">{}</span>",
    "icon": true,
    "icon-size": 20,
    "max-length": 30
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "icon-size": 15,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi",
      "wechat"
    ]
  },
 
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "cpu": {
    "interval": 1,
    "format": "  {usage:>2}%",
    "on-click": "kitty -e btop"
    // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    // "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
    "tooltip": false
  },

  "group/group-hardware" : {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    // "format-icons": ["", "", ""]
    "format-icons": [""]
  },

  "battery": {
    "interval":2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}   {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },

  "memory": {
    "format": "{}% "
  },

  "clock": {
    "timezone": "Asia/Shanghai",
    "tooltip": true,
    "format": "{:%H:%M / %A, %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
  },

  "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/shutdown",
      "custom/quit",
      "custom/reboot",
      "custom/lock"
    ]
  },

  "custom/quit": {
    "format": "󰿅",
    "tooltip": true,
    "tooltip-format": "Quit hyprland", 
    "on-click": "hyprshutdown > /dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit"
  },

  "custom/shutdown": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Shutdown",
    "on-click": "poweroff"
  },

  "custom/reboot": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "reboot"
  },

  "custom/lock": {
    "format": "󰌾",
    "tooltip": true,
    "tooltip-format": "Lock",
    "on-click": "hyprlock"
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
      "on":"󰂯",
      "off": "󰂲",
      "connected": "󰂱"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  }

}
