{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,

  "modules-left": [
    "hyprland/workspaces",
    "custom/uptime",
    "tray",
    "hyprland/submap",
    "custom/music"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "wlr/taskbar",
    "pulseaudio", 
    // "cpu",
    "backlight",
    // "temperature",
    "group/group-hardware",
    "battery",
    "clock",
    "group/group-power"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "show-special": true
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": ["ΎΒλ"], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },

  "tray": {
    "icon-size": 17,
    "spacing": 6
  },

  "hyprland/submap": {
    "format": "ΏθΥΞ {}",
    "max-length": 8,
    "tooltip": false
  },

  "custom/music": {
    "format": "ΎΑΒ   {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 20
  },

  "hyprland/window": {
    "format": "<span style=\"italic\">{}</span>",
    "icon": true,
    "icon-size": 20,
    "max-length": 30
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "icon-size": 15,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
 
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pavucontrol"
  },

  "cpu": {
    "interval": 1,
    "format": "ΎΜδ  {usage:>2}%",
    "on-click": "kitty -e btop"
    // "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    // "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["ΌΟΞ","≤░Δε", "≤░Δδ", "≤░Δη","≤░Δζ","≤░Δθ","≤░Δι"],
    "tooltip": false
  },

  "group/group-hardware" : {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    // "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    "format-icons": ["ΎΜΚ"]
  },

  "battery": {
    "interval":2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{icon}   {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  "memory": {
    "format": "{}% ΎΔΚ"
  },

  "clock": {
    "timezone": "Asia/Shanghai",
    "tooltip": false,
    "format": "{:%H:%M / %A, %d}",
    "interval": 1
  },

  "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/shutdown",
      "custom/quit",
      "custom/reboot",
      "custom/lock"
    ]
  },

  "custom/quit": {
    "format": "≤░┐Ζ",
    "tooltip": true,
    "tooltip-format": "Quit hyprland", 
    "on-click": "hyprshutdown > /dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit"
  },

  "custom/shutdown": {
    "format": "ΎΑΣ",
    "tooltip": true,
    "tooltip-format": "Shutdown",
    "on-click": "poweroff"
  },

  "custom/reboot": {
    "format": "ΌτΤ",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "reboot"
  },

  "custom/lock": {
    "format": "≤░Ν╛",
    "tooltip": true,
    "tooltip-format": "Lock",
    "on-click": "hyprlock"
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
      "on":"≤░Γψ",
      "off": "≤░Γ▓",
      "connected": "≤░Γ▒"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "ΎΜΤ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },

  "network": {
    "format-wifi": "≤░νλ",
    "format-ethernet": "≤░ΙΑ ",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

  },

  "memory": {
    "interval": 30,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  }

}
